* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.bg-container {
  background-color: #f4faff;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family: roboto;
}
.main-heading {
  color: #171f46;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
.main-para {
  color: #64748b;
  text-align: center;
  font-size: 25px;
}
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 48px;
}
.cards-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  max-width: 1100px;
  padding-left: 0px;
}
@media screen and (min-width: 768px) {
  .cards-container {
    flex-direction: row;
  }
}
@media screen and (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
}
